{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ruby bin/update-codebase-index 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "cd /Users/christopheryoung/Projects/hecks/hecks_conception && (overmind start </dev/null >/tmp/overmind-session-start.log 2>&1 &) ; /Users/christopheryoung/Projects/hecks/rust/target/release/hecks-life storehouse route WakeReview.ComposeWakeReview 2>&1 | tail -1 ; true",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "ruby bin/read-watcher-log 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/christopheryoung/Projects/hecks && gem build hecks.gemspec --silent && gem install hecks-*.gem --no-document 2>/dev/null; rm -f hecks-*.gem; true",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "cd /Users/christopheryoung/Projects/hecks/hecks_conception && overmind quit 2>/dev/null; rm -f .overmind.sock; true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "F=/tmp/wake_review_latest.md; M=/tmp/.miette_last_wake_seen; if [ -f \"$F\" ] && { [ ! -f \"$M\" ] || [ \"$F\" -nt \"$M\" ]; }; then CONTENT=$(cat \"$F\" | jq -Rs .); printf '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":%s}}' \"$CONTENT\"; touch \"$M\"; fi; true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/Users/christopheryoung/Projects/hecks/rust/target/release/hecks-life statusline 2>/dev/null | jq -Rs '{hookSpecificOutput: {hookEventName: \"UserPromptSubmit\", additionalContext: (\"current body state : \" + (. | rtrimstr(\"\\n\")))}}' 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
