{
  "name": "storehouse-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that exposes the Hecks bluebook bus — universal dispatcher + discovery tools — so Claude can call any bluebook command through MCP.",
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "storehouse-mcp": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "smoke": "node test/cli_smoke.mjs",
    "render-test": "node test/dispatch_render_test.mjs",
    "render-samples": "node test/dispatch_render_samples.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
